card 1: 

13:34:58.774 -> Found an ISO14443A card
13:34:58.774 ->   UID Length: 4 bytes
13:34:58.774 ->   UID Value: 0xAA 0x92 0x34 0x16
13:34:58.774 -> Seems to be a Mifare Classic card #2861708310

card 2:

13:35:47.996 -> Found an ISO14443A card
13:35:47.996 ->   UID Length: 4 bytes
13:35:47.996 ->   UID Value: 0xAA 0xBA 0xE9 0x16
13:35:47.996 -> Seems to be a Mifare Classic card #2864376086

card 3:

13:36:11.611 -> Found an ISO14443A card
13:36:11.611 ->   UID Length: 4 bytes
13:36:11.611 ->   UID Value: 0xCA 0xDA 0x72 0x16
13:36:11.611 -> Seems to be a Mifare Classic card #3403313686

card 4:

13:36:34.073 -> Found an ISO14443A card
13:36:34.073 ->   UID Length: 4 bytes
13:36:34.073 ->   UID Value: 0xAA 0xA9 0x68 0x16
13:36:34.073 -> Seems to be a Mifare Classic card #2863228950

card 5: 

13:36:51.690 -> Found an ISO14443A card
13:36:51.690 ->   UID Length: 4 bytes
13:36:51.690 ->   UID Value: 0xCA 0x3A 0x57 0x16
13:36:51.690 -> Seems to be a Mifare Classic card #3392821014
